server {
    listen 8080;
    server_name localhost;
    include mime.types;
    types {
        text/javascript mjs;
    }

    root /usr/share/nginx/html;

    add_header X-Weatherstar true always;

    include /etc/nginx/includes/wsqs_redirect.conf;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /music/ {
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
