{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/*.code-search": true,
			"**/*.css": true,
			"**/*.min.js": true,
			"**/bower_components": true,
			"**/node_modules": true,
			"**/vendor": true,
			"dist/**": true
		},
		"cSpell.enabledFileTypes": {
			"markdown": true,
			"JavaScript": true
		},
		"cSpell.enabled": true,
		"cSpell.ignoreWords": [
			"'storm",
			"arcgis",
			"Battaglia",
			"devbridge",
			"gifs",
			"ltrim",
			"mbar",
			"Noaa",
			"nosleep",
			"Pngs",
			"PRECIP",
			"rtrim",
			"sonarjs",
			"T",
			"T'storm",
			"uscomp",
			"Visib",
			"Waukegan",
			"WSQS",
			"Tucsan",
			"Malek",
			"mwood",
			"unmuted",
			"dumpio",
			"mesonet"
		],
		"cSpell.ignorePaths": [
			"**/package-lock.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			".vscode",
			".vscode-insiders",
			"**/vendor/auto/**",
		],
		"editor.tabSize": 2,
		"emmet.includeLanguages": {
			"ejs": "html",
		},
		"[html]": {
			"editor.defaultFormatter": "j69.ejs-beautify"
		},
		"files.exclude": {},
		"files.eol": "\n",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
	},
}