{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"dist/**": true,
			"**/*.min.js": true,
			"**/vendor": true,
		},
		"cSpell.enabled": true,
		"cSpell.words": [
			"'storm",
			"Battaglia",
			"Noaa",
			"T",
			"T'storm",
			"Visib",
			"arcgis",
			"devbridge",
			"ltrim",
			"nosleep",
			"rtrim"
		],
		"cSpell.ignorePaths": [
			"**/package-lock.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			".vscode",
			".vscode-insiders",
			"**/vendor/auto/**",
			"**/twc3.js",
		],
		"editor.tabSize": 2,
	},
}